{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgresConnection" : "Host=localhost;Port=8080;Database=dbempacadora_limon;Username=postgres;Password=2311508855"
  }
}
